

    .hehe:hover {
        background-color: rgb(64, 62, 60);
        box-shadow: 0 0 10px rgb(64, 62, 60);
    }

    .box:hover {
        background-color: rgb(51, 38, 7);
    }

    .mi:hover {
        transform: scale(1.02);
    }

    .n:hover {
        background-color: darkgoldenrod;
    }

    .bgimage {
        height: 100vh;
        background: url('images/heroImage.jpeg');
        background-size: cover;
        position: relative;
    }

    .hero_title {
        font-size: 5rem;
        margin-top: 50px;
        margin-left: 105px;
    }

    .hero_desc {
        font-size: 2rem;
       
    }

    .hero-text {
        text-align: center;
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .typing-effect {
        overflow: hidden;
        border-right: 0.2px solid darkgoldenrod; 
        width: 0.2em;
       

        font-size: 20px;
        
        /* align-items: center; */
        white-space: nowrap;
        /* display: inline-flex; */
        align-items: baseline;
        /* vertical-align: middle; */
        
        /* margin:  auto; */
        letter-spacing: unset;
        animation: typing 4s steps(40) 2s forwards  ;
        animation-delay: 1s;
        }

/*************************************************************************************************************************************/

        
#about {
padding: 80px 0px;
color: #ababab;
}

.row {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.about-col-1 {
flex-basis: 35%;
}

.about-col-1 img {
width: 100%;
border-radius: 15px;
}

.about-col-2 {
flex-basis: 60%;
}

.sub-title {
font-size: 60px;
font-weight: 600;
color: #fff;
}

.tab-titles {
display: flex;
margin: 20px 0 40px;
}


.tab-links.active-link + .tab-content {
display: block;
}

.tab-links {
margin-right: 50px;
font-size: 18px;
font-weight: 500;
cursor: pointer;
position: relative;
display: inline-block;
}

.tab-links::after {
content: '';
width: 0;
height: 3px;
background:darkgoldenrod;
position: absolute;
left: 0;
bottom: -8px;
transition: 0.5s;
}

.tab-links:hover::after{
width: 100%;
}
.tab-links.active-link::after {
width: 50%;
}

.tab-contents ul li {
list-style: none;
margin: 10px 0;
}

.tab-contents ul li span {
color:darkgoldenrod;
font-size: 14px;
}

.tab-contents {
display: none;
}

.tab-contents.active-tab {
display: block;
}


/* ----------SERVICES---------- */
#services {
padding: 30px 0;
}

.services-list {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 40px;
margin-top: 50px;
}

.services-list div {
background:rgba(221, 188, 103, 0.674);
padding: 40px;
font-size: 15px;
line-height: 30 px;
font-weight: 300;
border-radius: 10px;
transition: background 0.5s, transform 0.5s;
}

.services-list div i {
font-size: 50px;
margin-bottom: 30px;
}

.services-list div h2 {
font-size: 30px;
font-weight: 500;
margin-bottom: 15px;
}

.services-list div a {
text-decoration: none;
color: #ffffff;
font-size: 14px;
margin-top: 20px;
display: inline-block;
}

.services-list div:hover {
background: darkgoldenrod;
transform: translateY(-10px);
}




/*******************************************************************************************************************************/


    @keyframes typing {
        from {
            width: 0%;
        }
        to {
            width: 57%;
        }
    }


